<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".DebtCollectorActivity">

    <TextView
        android:id="@+id/current_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/counterTextColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/current_debt_value"
        android:textSize="30sp"
        android:text="@string/current_debt" />

    <TextView
        android:id="@+id/current_debt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/counterTextColor"
        android:text=""
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Add button"
        android:src="@drawable/ic_add_black_36dp"
        android:text="@string/add_to_debt"
        android:tint="?attr/mainImageButtonTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/payOffButton" />

    <ImageButton
        android:id="@+id/payOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Pay Off button"
        android:src="@drawable/ic_remove_black_36dp"
        android:text="@string/pay_off_debt"
        android:tint="?attr/mainImageButtonTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addButton"
        app:layout_constraintRight_toLeftOf="@+id/newTotalButton" />

    <ImageButton
        android:id="@+id/newTotalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="New Total button"
        android:src="@drawable/ic_refresh_black_36dp"
        android:text="@string/set_new_total"
        android:tint="?attr/mainImageButtonTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/payOffButton"
        app:layout_constraintRight_toLeftOf="@+id/undoButton" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Undo button"
        android:src="@drawable/ic_undo_black_36dp"
        android:text="@string/undo"
        android:tint="?attr/mainImageButtonTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/newTotalButton"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>